.indexNavImg {
    height: 400px;
    overflow: hidden;
    width: 100%;
    position: relative;
    .indexNavImgBox {
        width: 500%;
        height: 400px; 
        position: absolute;
        .indexNavImgTop {
            width: 20%;
            height: 400px;
            float: left;
            cursor: pointer;
        }
    }
    .indexNavImgindexNavMengbanLeft {
        width: 40%;
        height: 400px;
        opacity: 0.5;
        -webkit-opacity: 0.5;
        -moz-opacity: 0.5;
        -khtml-opacity: 0.5;
        filter: alpha(opacity=50);
        background: black;
        position: absolute;
        left: 80px;
        top: 0;
        .indexNavImgMengbanRightTitle {
            font-size: 48px;
            color: #ffffff;
            letter-spacing: 0;
            text-align: left;
            width: 356px;
            height: 54px;
            margin: 190px auto 24px;
        }
        .indexNavImgMengbanRightTxt {
            font-size: 22px;
            color: #ffffff;
            letter-spacing: 0;
            text-align: left;
            width: 356px;
            height: 54px;
            margin: 0 auto;
        }
    }
    .indexNavImgindexNavMengbanRight {
        width: 100px;
        height: 400px;
        background: black;
        opacity: 0.5;
        -webkit-opacity: 0.5;
        -moz-opacity: 0.5;
        -khtml-opacity: 0.5;
        filter: alpha(opacity=50);
        position: absolute;
        right: 80px;
        top: 0;
    }
    .indexMengbanLeftMore {
        background: black;
        opacity: 0.7;
        -webkit-opacity: 0.7;
        -moz-opacity: 0.7;
        -khtml-opacity: 0.7;
        filter: alpha(opacity=70);
        height: 400px;
        width: 80px;
        position: absolute;
        left: 0;
        top: 0;
        .indexMengbanLeftMoreionc {
            font-size: 40px;
            font-weight: 600;
            padding: 30px;
            position: relative;
            left: 0;
            top: 170px;
            z-index: 200;
            color: #ffffff;
            cursor: pointer;
            display: none;
            font-family: 宋体;
        }
    }
    .indexMengbanRightMore {
        opacity: 0.7;
        -webkit-opacity: 0.7;
        -moz-opacity: 0.7;
        -khtml-opacity: 0.7;
        filter: alpha(opacity=70);
        background: black;
        height: 400px;
        width: 80px;
        position: absolute;
        right: 0;
        top: 0;
        .indexMengbanRightMoreionc {
            font-size: 40px;
            font-weight: 600;
            padding: 30px;
            position: relative;
            left: 0;
            top: 170px;
            z-index: 200;
            color: #ffffff;
            cursor: pointer;
            display: none;
            font-family: 宋体;
        }
    }
}

.briefInnerTabBox>div:hover {
    border-bottom: 2px solid #dae4ed;
}

.briefInnerTabListStart:hover {
    border-bottom: 2px solid red;
}

.indexBrief {
    width: 100%;
    height: 800px;
    margin-top: 60px;
    .indexBriefInner {
        margin: 0 auto;
        width: 1086px;
        height: 800px;
        .indexBriefInnerTitle {
            height: 68px;
            line-height: 68px;
            width: 100%;
            font-size: 48px;
            color: #044a84;
        }
        .briefInnerTab {
            height: 200px;
            width: 100%;
            .briefInnerTabBox {
                height: 100px;
                margin-top: 100px;
                .briefInnerTabListBoder {
                    border-bottom: 2px solid #044a84;
                }
                .briefInnerTabList {
                    height: 26px;
                    padding: 0 6px;
                    line-height: 26px;
                    text-align: center;
                    font-size: 18px;
                    color: #044a84;
                    float: left;
                    cursor: pointer;
                }
                .briefInnerTabListMid {
                    margin: 0 48px;
                }
                .briefInnerTabListStart {
                    float: left;
                    text-align: left;
                    width: 36px;
                    line-height: 26px;
                    cursor: pointer;
                    font-size: 18px;
                    color: #044a84;
                    margin-right: 20px;
                }
                .briefInnerTabListEnd {
                    float: right;
                }
            }
            .briefInnerTabTxt {
                font-size: 14px;
                color: #808080;
                letter-spacing: 0;
                height: 30px;
                line-height: 30px;
            }
        }
        .briefInnerTabImgBox {
            width: 100%;
            height: 392px;
            .briefInnerTabImgBoxList {
                width: 100%;
                height: 100%;
                display: none;
                .briefInnerTabImg {
                    width: 1086px;
                    height: 392px;
                }
            }
        }
    }
}

.indexFunction {
    height: 1010px;
    width: 100%;
    background: #292929;
    .indexFunctionNav {
        height: 134px;
        width: 964px;
        margin: 0 auto;
        .indexFunctionNavList:hover {
            color: #79b8f3;
        }
        .indexFunctionNavList {
            width: 320px;
            height: 134px;
            line-height: 134px;
            text-align: center;
            color: white;
            font-size: 24px;
            font-family: PingFangSC-Regular;
            float: left;
            cursor: pointer;
        }
        .indexFunctionNavListHover {
            color: #79b8f3;
        }
    }
    .indexFunctionInerBox {
        height: 716px;
        width: 960px;
        margin: 0 auto;
        .indexFunctionIner {
            height: 716px;
            width: 960px;
            margin: 0 auto;
            background: white;
            padding: 24px;
            display: none;
            .functionInerTop {
                height: 288px;
                width: 100%;
                .functionInerFlex {
                    width: 50%;
                    height: 100%;
                    float: left;
                    .functionInerLeftTopImg {
                        width: 100%;
                        height: 100%;
                    }
                    .functionTopTitle {
                        font-size: 24px;
                        color: #484848;
                        letter-spacing: 0;
                        text-align: left;
                    }
                    .functionTopTxt {
                        font-size: 14px;
                        color: #4d4d4d;
                        letter-spacing: 0;
                        line-height: 27px;
                        text-align: left;
                    }
                }
            }
            .functionInerFooter {
                width: 100%;
                height: 404px;
                .functionInerFooterTitle {
                    height: 60px;
                    line-height: 60px;
                    font-size: 24px;
                    color: #484848;
                    letter-spacing: 0;
                    text-align: left;
                    margin: 0;
                }
                .functionInerImgBrief {
                    width: 100%;
                    height: 114px;
                    .functionInerImgBriefLeft {
                        float: left;
                        height: 114px;
                        width: 164px;
                        .functionBriefImg {
                            width: 100%;
                            height: 100%;
                        }
                    }
                    .functionInerImgBriefRight {
                        width: 600px;
                        height: 114px;
                        font-size: 14px;
                        color: #4d4d4d;
                        letter-spacing: 0;
                        line-height: 27px;
                        text-align: left;
                        float: left;
                        margin-left: 50px;
                        padding-top: 20px;
                    }
                }
            }
        }
    }
}

.indexGeneralManger {
    height: 680px;
    .indexGeneralMangerInner {
        width: 1086px;
        height: 100%;
        margin: 0 auto;
        .indexBriefInnerTitle {
            height: 140px;
            line-height: 140px;
            width: 100%;
            font-size: 48px;
            color: #044a84;
        }
        .indexGeneralContent {
            width: 1086px;
            height: 520px;
            .indexGeneralMainImg {
                height: 520px;
                width: 494px;
                float: left;
                .indexGeneralMainImgBox {
                    width: 100%;
                    height: 440px;
                    .indexGeneralMainImgSrc {
                        width: 100%;
                        height: 440px;
                    }
                }
                .indexGeneralMainBtnBox {
                    width: 100%;
                    height: 60px;
                    margin-top: 20px;
                    .indexGeneralMainBtn {
                        line-height: 50px;
                        float: right;
                        color: white;
                        background: #044a84;
                        text-align: center;
                        background: #044a84;
                        width: 149px;
                        height: 50px;
                    }
                }
                .indexGeneralMainImgSrc {
                    width: 254px;
                    height: 300px;
                    margin: 0 auto;
                }
            }
            .indexGeneralMainRight {
                width: 494px;
                height: 520px;
                float: left;
                padding-left: 100px;
                .indexGeneralMainImgTxt {
                    width: 494px;
                    height: 520px;
                    float: left;
                    .indexGeneralLeftOne {
                        height: 260px;
                        width: 100%;
                        .indexGeneralMainImgTitle {
                            font-size: 18px;
                            color: #044a84;
                            letter-spacing: 0;
                            text-align: left;
                            height: 30px;
                            line-height: 30px;
                        }
                        .indexGeneralMainTitleList {
                            font-size: 14px;
                            color: #808080;
                            letter-spacing: 0;
                            line-height: 30px;
                            text-align: left;
                        }
                    }
                }
            }
        }
    }
}

.indexNews {
    width: 100%;
    height: 400px;
    .indexNewsInner {
        width: 1086px;
        height: 400px;
        margin: 0 auto;
        .indexBriefInnerTitle {
            height: 140px;
            line-height: 140px;
            width: 100%;
            font-size: 48px;
            color: #044a84;
            margin: 0;
        }
        .indexNewsContent {
            width: 1086px;
            height: 260px;
            .indexNewsMainImg {
                height: 260px;
                width: 494px;
                float: left;
                position: relative;
                .indexNewsMainImgBox {
                    width: 100%;
                    height: 260px;
                    position: relative;
                    .indexNewsMainImgSrc {
                        width: 100%;
                        height: 260px;
                    }
                }
                .indexNewsMainBtnBox {
                    width: 100%;
                    height: 60px;
                    margin-top: 20px;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    color: white;
                    padding: 0 30px;
                    font-size: 18px;
                    font-weight: 500;
                    z-index: 1;
                    .indexNewsMainBtnBoxSpan {}
                    .indexNewsMainBtn {
                        line-height: 36px;
                        float: right;
                        color: white;
                        text-align: center;
                        background: #044a84;
                        background: #4289cc;
                        border-radius: 100px;
                        width: 93px;
                        height: 36px;
                    }
                }
                .indexNewsMainImgSrcMenB {
                    width: 100%;
                    height: 0;
                    opacity: 0.5;
                    -webkit-opacity: 0.5;
                    -moz-opacity: 0.5;
                    -khtml-opacity: 0.5;
                    filter: alpha(opacity=50);
                    position: absolute;
                    background: black;
                    bottom: 0;
                    left: 0;
                    padding-left: 34px;
                    overflow: hidden;
                    //                  padding: 34px 74px 78px 34px;
                    .indexNewsMainImgSrcMenTitle {
                        font-size: 18px;
                        color: #ffffff;
                        letter-spacing: 0;
                        text-align: left;
                        margin-top: 34px;
                    }
                    .indexNewsMainImgSrcMenTxt {
                        font-size: 16px;
                        color: #ffffff;
                        letter-spacing: 0;
                        line-height: 27px;
                        text-align: left;
                        width: 356px;
                    }
                }
            }
            .indexNewsMainRight {
                width: 494px;
                height: 260px;
                float: right;
                .Line {
                    width: 505px;
                    height: 1px;
                    background: #e6e6e6;
                    margin-bottom: 19px;
                    margin-top: -20px;
                    }
                .indexNewsImgTxt {
                    width: 494px;
                    height: 110px;
                    margin-bottom: 36px;
                    .indexNewsImgBox {
                        width: 160px;
                        height: 110px;
                        float: left;
                        .indexNewsImgSize {
                            width: 160px;
                            height: 110px;
                        }
                    }
                    .indexNewsImgRightbrief {
                        float: right;
                        width: 310px;
                        height: 110px;
                        position: relative;
                        .indexNewsImgRightTxt {
                            font-size: 14px;
                            color: #333333;
                            letter-spacing: 0;
                            line-height: 22px;
                            text-align: left;
                        }
                        .indexNewRightbottom {
                            position: absolute;
                            bottom: 0;
                            right: 0;
                        }
                    }
                }
            }
        }
    }
}

.indexFooter {
    width: 100%;
    height: 324px;
    background: #424242;
    margin-top: 40px;
    .indexFooterInner {
        height: 240px;
        width: 1086px;
        margin: 0 auto;
        .indexFooterInnerList {
            height: 220px;
            float: left;
            margin-top: 20px;
            .indexFooterInnerListP {
                color: white;
                font-size: 14px;
                line-height: 40px;
                height: 40px;
            }
            .indexFooterInnerListUl {
                li {
                    color: #888888;
                    font-size: 12px;
                    line-height: 30px;
                }
            }
        }
        .indexFooterInnerList1 {
            width: 150px;
        }
        .indexFooterInnerList2 {
            width: 150px;
        }
        .indexFooterInnerList3 {
            width: 370px;
        }
        .indexFooterInnerList4 {
            width: 402px;
            float: right;
            .indexFooterMoreOne {
                line-height: 40px;
                width: 100%;
                margin-bottom: 20px;
                .indexFooterMoreOneBox {
                    height: 40px;
                    width: 40px;
                    margin-right: 20px;
                    .indexFooterMoreOneBoximg {
                        height: 20px;
                        width: 20px;
                    }
                }
            }
            .indexFooterMoreTwo {
                height: 80px;
                width: 100%;
                .indexFooterMoreTwoBox {
                    width: 80px;
                    height: 80px;
                    margin-right: 40px;
                    .indexFooterMoreTwoBoxImg {
                        width: 80px;
                        height: 80px;
                    }
                }
            }
        }
    }
    .indexFooterBottom {
        height: 40px;
        line-height: 40px;
        text-align: center;
        font-size: 12px;
        color: #5a5a5a;
        letter-spacing: 0;
    }
}