#Community {
    width: 100%;
    height: auto;
    //  overflow: auto;
    background: whitesmoke;
    .comCenter {
        width: 1170px;
        height: 1580px;
        margin: 0 auto;
        section {
            width: 1170px;
            height: 1540px;
            position: relative;
            .sectionList {
                width: 810px;
                height: auto;
                float: left;
                .sectionListTop {
                    width: 810px;
                    border-bottom: 1px solid #249cff;
                    height: 52px;
                    margin-bottom: 35px;
                    ul {
                        height: 50px;
                        width: 100%;
                        cursor: pointer;
                        font-size: 18px;
                        .sectionli {
                            float: left;
                            width: 130px;
                            line-height: 50px;
                            text-align: center;
                            font-size: 18px;
                        }
                        .sectionliColor {
                            color: black;
                            border-bottom: 2px solid #179BD7;
                        }
                    }
                }
                .sectionListContent {
                    width: 810px;
                    height: 160px;
                    border-bottom:1px solid #f8f8f8;
                    .sectionImgBox {
                        width: 60px;
                        height: 160px;
                        float: left;
                        .sectionImg {
                            width: 56px;
                            height: 60px;
                            text-align: center;
                            line-height: 60px;
                            img {
                                width: 60px;
                                height: 60px;
                                border-radius: 50%;
                            }
                        }
                    }
                    .sectionTxt {
                        width: 738px;
                        height: 160px;
                        float: right;
                        .sectionTxtTop {
                            width: 100%;
//                          height: 50px;
//                          line-height: 50px;
                            .sectionTxtTopNav {
                                width: 100%;
                                height: 40px;
                                .sectionTitle {
                                    width: 60%;
                                    float: left;
                                    margin: 0;
                                    overflow: hidden;
                                    line-height: 40px;
                                    height: 40px;
                                    cursor: pointer;
                                    font-size: 16px;
                                    color: #333333;
                                        overflow: hidden;
                                    white-space: nowrap;
                                    -o-text-overflow: ellipsis;
                                    text-overflow: ellipsis;
                                }
                                .sectionBtn {
                                    float: right;
                                    width: 200px;
                                    height: 40px;
                                    display: block;
                                    margin-right: 10px;
                                    .sectionBtn1 {
                                        background: white;
                                        color: #249cff;
                                        width: 44px;
                                        height: 20px;
                                        line-height: 16px;
                                        border-radius: 5px;
                                        border: 2px solid #249cff;
                                        float: right;
                                        margin-top: 4px;
                                        margin-left: 10px;
                                        font-size: 12px;
                                    }
                                }
                            }
                        }
                        .sectionTxtMid {
                            width: 750px;
//                          margin-top: 10px;
                            height: 56px;
                            line-height: 26px;
                            font-size: 14px;
                            color: #666666;
                            text-overflow: ellipsis;
                            display: -webkit-box;
                            -webkit-line-clamp: 3;
                            -webkit-box-orient: vertical;
                            overflow: hidden;
                        }
                        .sectionTxtbottom {
                            width: 100%;
                            height: 30px;
                            line-height: 30px;
                            .sectionInfoLeft {
                                width: 50%;
                                height: 20px;
                                float: left;
                                li {
                                    float: left;
                                    height: 20px;
                                    line-height: 20px;
                                    color: gray;
                                    font-size: 14px;
                                    margin-right: 15px;
                                }
                            }
                            .sectionInfoRight {
                                width: 50%;
                                height: 20px;
                                float: right;
                                li {
                                    float: right;
                                    height: 20px;
                                    line-height: 20px;
                                    color: gray;
                                    font-size: 14px;
                                    margin-left: 15px;
                                }
                            }
                        }
                    }
                }
            }
            article {
                width: 340px;
                height: 1430px;
                float: right;
                .artcleLogIn {
                    width: 340px;
                    background: white;
                    border-color: #bce8f1;
                    line-height: 116px;
                    .widget_search {
                        padding: 16px 20px;
                        .artcleLonInTop {
                            width: 300px;
                            height: 60px;
                            overflow: hidden;
                            clear: both;
                            .artcleImg {
                                width: 50px;
                                line-height: 50px;
                                float: left;
                                text-align: center;
                                #reponseimageId {
                                    width: 48px;
                                    height: 48px;
                                    border-radius: 50%;
                                }
                            }
                            .artcleRight {
                                width: 250px;
                                height: 60px;
                                float: right;
                                padding-left: 15px;
                                .artcleRightInfo {
                                    width: 140px;
                                    height: 50px;
                                    float: left;
                                    .artcleName {
                                        line-height: 25px;
                                        height: 25px;
                                        width: 100%;
                                        text-align: left;
                                        font-size: 16px;
                                        color: #333333;
                                    }
                                    .artcleNameList {
                                        width: 100%;
                                        height: 25px;
                                        li {
                                            width: 70px;
                                            line-height: 25px;
                                            list-style: none;
                                            float: left;
                                            span {
                                                a {
                                                    color: black;
                                                }
                                            }
                                        }
                                        .artcleNameListLeft {}
                                    }
                                }
                                #artcleBtn {
                                    background: #179BD7;
                                    width: 70px;
                                    height: 30px;
                                    line-height: 30px;
                                    margin: 10px auto 0;
                                    border-radius: 6px;
                                    display: block;
//                                  float: right;
                                    margin-left: 16px;
                                    border: none;
                                    a {
                                        color: white;
                                    }
                                }
                            }
                        }
                    }
                }
                .sheQuHotTic {
                    width: 340px;
                    position: relative;
                    background: white;
                    border-color: #bce8f1;
                    line-height: 116px;
                    margin-top: 40px;
                    height: auto;
                    padding: 10px 20px;
                    border: 1px solid gainsboro;
                    .lineHrHot {
                        width: 53%;
                        height: 2px;
                        padding: 0;
                        margin: 0;
                        background: #249cff;
                        position: absolute;
                        left: 0;
                        top: -2px;
                    }
                    .sheQuHotTicMid {
                        width: 300px;
                        height: 100%;
                        p {
                            height: 40px;
                            line-height: 40px;
                            width: 300px;
                            margin: 0;
                            .hotTicTopTxtHodred {
                                float: left;
                                font-size: 16px;
                                color: #ff4e4e;
                                font-weight: 800;
                            }
                            .hotTicTopTxt {
                                float: left;
                                font-size: 16px;
                                font-weight: 800;
                            }
                            .hotTicMore {
                                float: right;
                                color: #179BD7;
                                font-size: 14px;
                            }
                        }
                        .sheQuHotTicMidListBox {
                            width: 300px;
                            height: 160px;
                            .sheQuHotTicMidList {
                                width: 300px;
                                height: 30px;
                                line-height: 30px;
                                .sheQuHotTicMidListLine {
                                    width: 180px;
                                    height: 30px;
                                    float: left;
                                    display: block;
                                    overflow: hidden;
                                    white-space: nowrap;
                                    text-overflow: ellipsis;
                                    .sheQuHotTicMidListLine1 {
                                        color: #ff0b0b;
                                    }.sheQuHotTicMidListLine2 {
                                        color: #ff521d;
                                    }.sheQuHotTicMidListLine3 {
                                        color: #ff7e28;
                                    }
                                    a {
                                        margin-right: 6px;
                                        color: black;
                                    }
                                }
                                .sheQuHotNum {
                                    float: right;
                                    width: 100px;
                                    display: block;
                                    line-height: 30px;
                                    text-align: right;
                                }
                            }
                        }
                    }
                }
            }
        }
        .pageCommunityNum {
            height: 60px;
            width: 100%;
            .pagination {
                margin: 0 auto;
                padding: 0;
                display: block;
                width: 600px;
                height: 100%;
            }
        }
    }
    .footerCommunity {
        height: 200px;
        width: 100%;
        background: grey;
        color: white;
        font-size: 30px;
        text-align: center;
    }
}

///评论
.publicTxt {
        border-top:2px solid #179BD7;
        width: 100%;
        height: 100%;
    #publicTxtForm {
        width: 1130px;
        height: 500px;
        margin: 0 auto;
        margin-top: 40px;
        border: 1px solid gainsboro;
        padding-left: 40px;
        .titleH{
            height: 40px;
            line-height: 20px;
            text-align: left;
        }
        .FaultnewFormtop1 {
            width: 100%;
            height: 100px;
            .FaultnewFormtopList {
                width: 100%;
                line-height: 40px;
                height: 40px;
                label {
                    line-height: 28px;
                    width: 80px;
                    font-size: 14px;
                    float: left;
                    font-weight: 500;
                    b {
                        color: red;
                        float: right;
                    }
                }
                .FaultnewFormtopListTitle {
                    height: 28px;
                    width: 800px;
                }
                .selectBg {
                    background-size: 28px 28px;
                    width: 268px;
                    height: 28px;
                    line-height: 28px;
                    //                      appearance: none;
                    //                      -moz-appearance: none;
                    //                      -webkit-appearance: none;
                }
            }
        }
        .FaultnewFormtop2 {
            width: 100%;
            height: 224px;
            margin-top: 16px;
            .newFormPlable {
                line-height: 28px;
                width: 80px;
                font-size: 14px;
                float: left;
                font-weight: 500;
                b {
                    color: red;
                    float: right;
                }
            }
            .textareaFaultNew {
                width: 800px;
                height: 200px;
                border: 1px solid gray;
            }
        }
        .publicSubmit {
            width: 100%;
            height: 80px;
            #artcleBtn {
                background: #179BD7;
                width: 120px;
                height: 40px;
                line-height: 40px;
                border-radius: 6px;
                border: none;
                float: right;
                margin-top: 18px;
                margin-right: 206px;
                a {
                    color: white;
                    width: 100%;
                    height: 100%;
                    display: block;
                }
            }
        }
    }
}