      .footerComunity {
              width: 100%;
              height: 400px;
              border: 1px solid red;
            .innerTop{
              width: 100%;
              height: 300px;
              border: 1px solid red;
                 }
              .innerBottom{ 
                  height: 100px;
                  width: 100%;
                  background: aqua;
                  }
         
  }