/* Fixed header and footer.
  	* --------------------------------------- */

#header {
    top: 0px;
}

#footer {
    bottom: 0px;
}

.footer {
    bottom: 0;
    left: 0;
    right: 0;
    margin-top: 30px;
    z-index: 2;
    text-align: left;
    min-height: 250px;
    color: #f6f6f6;
    background: #3d3d3d;
    .row{
            margin-left:0px;
            margin-right:0px;
        }
    @media (max-width: 480px) {
        font-size: 10px;
        min-height: 100px;
    }
}

.menu_holder {
    min-height: 250px;
    padding-top: 50px;
    text-align: left;
    text-indent: 20px;
    .logo_banner{
        img{
            max-width: 200px;
            max-height: 80px;
        }
    }
    dt{
        color:#fff;
        font-size: 1.2em;
        font-weight: 500;
        margin-bottom: 20px;
        img{
            padding-right: 20px;
        }
    }
    dd{
        margin: 5px;
    }
    .weixin{
        position: relative;
        height: 35px;
        padding: 5px;
        margin-top: 40px;
        background: url(/images/base/wx.png) no-repeat 50% 50%;
        cursor: pointer;
        .prcode{
            position: absolute;
            left: 50%;
            bottom: 50px;
            width: 160px;
            background-color: #fafafa;
            color: #3d3d3d;
            text-align: center;
            text-indent: 0;
            border: 1px solid #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rbga(0,0,0,.6);
            padding: 10px;
            //text-align: center;
            display: none;
            -webkit-transform: translate(-80px, 0);
                    transform: translate(-80px, 0);
            img{
                max-width: 120px;
                max-height: 120px;
                margin: 10px;
                @media (max-width: 480px) {
                    max-width: 100px;
                }                
            }
        }
        &:hover{
            .prcode{
                display: block;
            }
        }
    }
    a{
      text-decoration: none;
      color: #ccc;
      margin: 0 5px;
      &:hover{
        color: #03accb;
        text-decoration: none;
      };
    }           
}

.menu_caption {
    font-weight: bold;
    display: block;
    font-size: 1.5rem;
    @media (max-width: 480px) {
        font-size: 10px;
        padding: 0;
        margin: 5px;
    }
}

.bottom {
    height: 100px;
    padding-bottom: 20px;
    background: #3d3d3d;
    text-align: center;
    hr{

        height: 20px;
        width: 80%;
        background-image: url(/images/hr.png);
        background-position: center center;
        border-top-color: rgba(0,0,0,0);
    }
    .copyright {
        color: #aaaaaa;
    }
    @media (max-width: 480px) {
        height: 30px;
        .logo {
            display: none;
        }
    }
}