
html,body{
	height: 100%;
}
body>.ember-view{
	top:0;
	height: 100%;
}

.loading-container{
	height:100%;
	background:#F5FAFD;
	padding-top:80px;
}
.mvBox{
	height:15px; 
	background:#F5FAFD url(/images/test2.jpg) no-repeat left center; 
	width:471px; 
	position:relative; 
	padding:0 30px; 
	margin:0 auto;
}
.mvBtn{
	position:absolute; 
	left:50px; 
	top:0;
}
.mvTxt{
	height:50px; 
	line-height:50px; 
	text-align:center; 
	font-size:30px; 
	color:#29B6FF; 
	font-family:Arial; 
	margin:0 auto;
}