.iconfont-list {
  overflow: hidden
}

.iconfont-list li {
  float: left;
  width: 100px;
  height: 150px;
  text-align: center
}

.iconfont-list .icon {
  font-size: 42px;
  line-height: 100px;
  margin: 10px 0;
  color: #333;
  font-style: normal;
  -webkit-transition: font-size .25s ease-out 0s;
  -moz-transition: font-size .25s ease-out 0s;
  transition: font-size .25s ease-out 0s
}

.iconfont-list .icon:hover {
  font-size: 100px
}

.iconfont-list .code {
  color: #008000;
  font-weight: bold
}