.shareContainer{
	position: absolute;
	top: 100px;
	left: 0;
	right: 0;
	bottom: 0;
	margin: 0 10px;
	padding: 0 20px;
}
.sharePannel{
	width: 100%;
	min-width: 840px;
	height: 110px;
	border: 1px solid #ccc;
	border-left: 4px solid #01579B;
	border-radius: 4px;
	margin: 10px 0;
	.pannelLeft{
		width: 30%;
		float: left;
		background-color: #e3f2fd;
		line-height: 108px;
		font-size: 24px;
		text-align: center;
	}
	.pannelRight{
		width: 70%;
		height: 108px;
		float: left;
		padding: 10px 20px;
	}
}

.sellcard{
	min-width: 240px;
	height: 280px;
	border: 1px solid #ccc;
	border-top: 4px solid #01579B;
	border-radius: 4px;
	margin: 20px 0;
	.cardHeader{
		height: 100px;
		background-color: #e3f2fd;
		padding: 5px;
		font-size: 12px;
		line-height: 30px;
	}
	.cardFooter{
		text-align: center;
	}
}