/*---------------------页面---------------------*/
.containerwrap{
  position: absolute;
  top: 40px;
  bottom: 0;
  left: 0;
  right: 0;
  overflow-y: auto;
  overflow-x: hidden; 
  background-color: #fff;
}
.pageHeader{
/*  position: absolute;
  top: 0;
  right: 0;*/
  height: 40px;
  width: 100%;
  text-align: center;
  color: #333;
/*  border-bottom: 1px solid #999;
  box-shadow: 0px 0px 5px #555;*/
  margin: 20px;
  line-height: 40px;
  font-size: 20px;
  font-weight: 500;
  span{
    margin-left: 10px;
  }
}
.ebookHeader{
  position: absolute;
  height: 40px;
  width: 100%;
  text-align: center;
  background-color: #f5f5f5;
  color: #333;
/*  box-shadow: 0px 0px 5px #555;*/
  margin-bottom: 20px;
  line-height: 40px;
  font-size: 16px;
  font-weight: 500;
  z-index: 2;
  span{
    margin: 0 10px;
  }
}
.ebookBody{
  width: 100%;
  height: 100%;
  margin:0 auto;
}

.ebookCatalog{
  height: 80px;
  width: 80%;
  line-height: 80px;
  margin: 10px auto;
  text-align: center;
  .catalogItem{
    height: 60px;
    line-height: 60px;
    width: 60px;
    border: 2px solid #888;
    border-radius: 10px;
    text-align: center;
    &:hover,&:active{
      border:2px solid #f5abab;
      background-color: rgba(240,240,240,0.3);
      cursor: pointer;
    }
  }
}
.postList{
  //background-color: #fff;
  //box-shadow: 1px 1px 5px 3px #ddd;
}
.postContainer{
  border-bottom: 1px solid #f0f0f0;
  margin:10px 10px;
  padding-top: 15px;
  .postAvatar{
    height: 40px;
    span{
      margin-left: 10px;
      height: 40px;
      line-height: 40px;
    }
  }
  h3{
      margin: 5px 0;
  }
}
.meta{
  height: 40px;
  line-height: 40px;
  .metaTag{
    border: 1px solid #fffbf5;
    padding: 3px 5px;
    border-radius: 5px;
    &:hover{
      background-color:rgba(227,101,81,0.3);
      border: 1px solid #fffbf5;
    }
  }
  span{
    margin: 0 10px;
    color: #888;
  }
}
.rankList{
  margin: 20px 0;
  min-width: 300px;
  .rankHeader{
    height: 40px;
    line-height: 40px;
    text-indent: 10px;
    background-color: #03A9F4;
    color:#fff;
  }
  .rankBody{
    border:1px solid #03A9F4;
    border-bottom: 3px solid #03A9F4;
  }
  .authorContainer{
    position: relative;
    margin: 0 5px;
    padding: 0 5px;
    height: 60px;
    border-bottom: 1px solid #03A9F4;
    .avatar{
      float: left;
      height: 60px;
      width: 60px;
      padding: 6px;
    }
    .authorName{
      height: 30px;
      line-height: 30px;
      margin:0 60px;
      font-weight: 500;
    }
    .authorMeta{
      height: 30px;
      line-height: 30px;
      margin:0 60px;
      font-size: 12px;
      color: #888; 
      span{
        margin-right: 10px;
      }     
    }
    .follow{
      float: right;
      height: 30px;
      color: green;
      //border: 1px solid #999;
    }
    &:hover{
      background-color: rgba(240,240,240,0.4);
    }
  }
}
.paginationWrap{

}
.postHeader{
  padding: 30px;
  h2{
    margin-bottom: 20px;
  }
  span{
    margin:20px;
    color: #999;
    font-size: 12;
  }
}
.postContainer{
  .postAbstract{
    height:65px;
    overflow-y: hidden;
    word-break: break-all;
    p{
      margin: 0;
    }
  }
}
.postContent{
  padding: 10px 30px;
  text-align: left;
  font-size: 16px;
}
.backButton{
  position: absolute;
  top: 40px;
  left: 40px;
}
/*.postContent{
  
}*/