.navbarList{
	padding-left: 5px;
	list-style-type: none;
	font-size: 16px;
	min-width: 220px;
	li{
		cursor: pointer;
		-webkit-app-region: no-drag;
		float: left;
		text-align: center;
		margin: 0 5px;	
		a{
			height: 50px;
			width: 120px;
			display: inline-block;
			line-height: 50px;		
			cursor: pointer;
			user-select: none;
			color:#fff;	
		}
		i{
			vertical-align: middle;
		}
		span{
			margin-left: 15px;
		}				
		&:hover{
			background-color: rgba(254, 254, 254, 0.15);
		}
	}
	.logo{
		margin: 0 20px;
		height: 50px;
		line-height:50px;
		cursor: auto;
		&:hover{
			background-color: transparent;
		}
	}
	.winBtn{
		width: 50px;
		height: 50px;
		line-height: 50px;
		float: right;
		margin: 0;
	}
	.settingBtn{
		float: right;
		width: auto;
		height: auto;
		margin-top: 2px;
		i{
			position: absolute;
			top: 0;
			left: 0;
			margin: 15px;
		}
		span{
			margin: 0;
		}	
		&:hover{
			background-color: transparent;
		}
	}
	.avatarBtn{
		position: absolute;
		vertical-align: middle;
		right: 200px;
		width: 120px;
		height: 50px;
		line-height: 50px;		
	}
}
.subNav{
	li{
		float: left;
		height: 30px;
		width: 80px;
		margin: 5px 20px;
		text-align: center;
		line-height: 30px;
		list-style-type: none;
		a{
			color: #2196F3;
		}
	}
}