#postListWrap{
	position: absolute;
	top:0;
	width: 253px;
	bottom: 0;
	background-color: #E3F2FD;
	border-right: 2px solid #ccc;
}
#postList{
	position: relative;
	overflow-y:auto;
	width: 100%;
	height: 100%;
}




/*.d3-button:active{
  -webkit-transform:scale3d(.99,.98,1);
  transform:scale3d(.99,.98,1);
}

.article-new-button{
  width: 100%;
  //margin: 10px 0;
  border-radius: 0;
  background-color: transparent;
  border: none;
  opacity: 1;
  color: #2196f3;
  box-shadow: 0 1px 1px #aaa;
}

button{
  opacity: .95;
  -webkit-appearance: none;
  outline: none;
  padding: 0 20px;
  border: 1px solid #444;
  color: #000;
  background: #fff;
  font-weight: 500;
  -webkit-user-select: none;
  -ms-user-select: none;
  -moz-user-select: none;
  user-select: none;
  border-radius: 0;
  text-align: center;
  color: #fff;
  -webkit-tap-highlight-color: rgba(0,255,0,0);
  font-size: 12px;
  line-height: 40px;
  height: 40px;
}

[role="button"], button, input[type="submit"] {
    font-family: "Fakt",AvenirNext-Medium,"Segoe UI",sans-serif;
    cursor: pointer;
}

.arlist-container{
  position: absolute;
  margin: auto;
  width: 255px;
  height: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  bottom: 0px;
}

.arlist .arlist-item{
  height: 80px;
  width: 100%;
	border: 1px solid #E3E3E3;	
	border-radius: 0;
	
	margin-bottom: 2px;
	background: #fff;
	
	box-sizing:border-box;
	-moz-box-sizing:border-box;
}

.arlist-item {
	padding-top:10px;
}

.arlist .arleft {
  display: none;
  position: absolute;
  left: 0;
	width:10px;
  height: 80px;
  color: rgb(33, 150, 243);
}
.arlist .arleft:hover{
  display: block;
}
.arlist .arblock {
	float:right;
	width:85%;
}

.arlist .arblock p {
	margin:0;
	padding:0 15px 5px 0;
}

.arbox{
	float:left;
	width:100%;
}

div.artext-shadow{
  position: absolute;
	text-shadow:1px 1px 1px #fff;
  overflow-y:auto;
  bottom: 3px;
  overflow-x:hidden;
  left: 0;
  right: 0;
  top: 42px;
  padding-top:3px;
}

.arleft, .arright{float:left}

.arblock {
	width:840px;
  display:block;
}

.ardate{
	float:right;
	color:#bfbfbf;
  font-size: 12px;
}

.artitle {
	font-size:14px;
  font-family: Arial,Helvetica,sans-serif;
}

.ardesc{width:100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-family: Arial,Helvetica,sans-serif;
  font-size: 13px;
  line-height: 24px;
  color:#bfbfbf;
}

.arlike {
	color:#440e00;
}

.arblock p{
  cursor: default;
  -webkit-user-select: none;
}*/

/*div.artext-shadow::-webkit-scrollbar-track
{
	border: 1px solid #f5f5f5;
	background-color: #F5F5F5;
}

div.artext-shadow::-webkit-scrollbar
{
	width: 10px;
	background-color: #F5F5F5;
}

div.artext-shadow::-webkit-scrollbar-thumb
{
	background-color: #777;	
}*/