#postFolderWrap{
	position: absolute;
	top:0;
	left:0;
	width: 200px;
	bottom: 0;
	background-color: #333;
}
#postFolder{
	position: relative;
	overflow-y:auto;
	width: 100%;
	height: 100%;
	text-align: center;
}

.folderHeader {
	height:41px;
	line-height: 40px;
	width: 100%;
	border-bottom:1px solid transparent;
	border-color:rgba(255,255,255,.05);
	span{
		display:inline-block;
		text-indent: 10px;
		vertical-align: top;
		color:#fff;
	}
	i.material-icons{
		display:inline-block;
		margin: 8px auto;
		height: 24px;
		line-height: 24px;
		width:40px;
		text-align:center;
		cursor: pointer;
	}
}

.folderBody {
	color: #fff;
	width: 100%;
	background-color: #333;
	text-align: center;
	overflow-y: auto;
	.folder-setting{
	    display: none;
	    line-height: 30px;
	    float: right;
	}
	.subFoldernumber{
		line-height: 30px;
		float: right;
	}
	a:hover {
		color: #fff;
		background-color: rgba(0,0,0,0.1) !important;
	    .folder-setting{
	      display:block;
	    }
	}
	a.active, a.active:hover {
  		background-color: #25313e !important; // @bgColor;
		color: #fff; // @hColor;	
	}
}

/*滚动条样式*/
#postFolder,.folderBody {
	&::-webkit-scrollbar-track
	{
	  border: 1px solid rgba(37, 37, 37, 0.5);
	  background-color: rgba(51, 51, 51, 0.8);
	}

	&::-webkit-scrollbar
	{
	  width: 8px;
	  height: 12px;
	  background-color: rgba(51, 51, 51, 0.8);
	}

	&::-webkit-scrollbar-thumb
	{
	  background-color: rgba(0, 0, 0, 0.26); 
	}	
}

//右键菜单
div#rMenu {position:absolute; visibility:hidden; top:0; background-color: #555;text-align: left;padding: 2px;}
div#rMenu ul li{
	margin: 1px 0;
	padding: 0 5px;
	cursor: pointer;
	list-style: none outside none;
	background-color: #DFDFDF;
}