/*---------------------AccountPannel---------------------*/
/*account-block*/
.account-block{
  color: #333;
  font-size:14px;
  background-color:#fafafa;
  padding:17px 8px;
  text-align: center;
  border-bottom:1px solid #ddd;
  .icon {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    overflow: hidden;
    margin:0 auto 20px;
    cursor: pointer;
  }
}

.containerbody {
    position: absolute;
    bottom: 0;
    top: 0;
    right: 0;
    border-left: 1px solid #ccc;
    background-color: #fff;
}
/*account-modal*/
.accountModal{
  .accountTitle {
    text-align: center;
    background-color: #f5f5f5;
    border-bottom: 1px solid #ddd; 
  }
  .accountContent {
    list-style-type: none;
    li {
      height: 50px;
      line-height: 50px;
      border-bottom: 1px dashed #999;
      span{
        margin-right: 10px;
      }
    }
  }
}
/*---------------------recharge and transfer Modal---------------------*/
.TransferTitle{
    text-align: center;
    background-color: #E3F2FD;
    border-bottom: 1px solid #ddd;
    span{
      margin-left: 10px;
    }    
}
.TransferTitleChange{
    text-align: left;
    background-color: #E3F2FD;
    border-bottom: 1px solid #ddd;
    padding: 10px 24px 20px!important; 
}
.DialogHeader{
  margin:20px;
}
.DialogInfo{
  text-align: center;
  padding: 15px 0;
}