/*以下为自定义*/
.zTreeMask {z-index:1000; background-color:#cfcfcf; opacity:0.0; filter:alpha(opacity=0); position:absolute}
.ztree li ul{ margin:0; padding:0;margin-left: 10px;}
.ztree li {line-height:30px;}
.ztree > li {
	border-bottom: 1px dashed #eee;
}
.ztree li a {height:30px;padding-top: 0px;display: block; position: relative;}
.ztree li a:hover {text-decoration:none; background-color: #E7E7E7;}
.ztree li a span.button.switch {visibility:hidden}
.ztree.showIcon li a span.button.switch {visibility:visible}
.ztree li a.curSelectedNode {background-color:#eee;border:0;height:30px;}
.ztree li span {line-height:30px;}
.ztree li span.button {margin-top: -5px; padding: 0; box-shadow: none;-webkit-box-shadow:none;}
.ztree li span.button.switch {width: 16px;height: 30px; line-height: 30px; text-align: center}

.ztree li a.level0 span {font-size: 14px;}
/*.ztree li span.button {
	background-image: none;
}
.ztree li span.button.switch.level0 {width: 20px;}
.ztree li span.button.switch.level1 {width: 20px;}
.ztree li span.button.noline_open:before {
	content: "\f107";
} 
.ztree li span.button.noline_close:before {
	content: "\f105";
}*/
.ztree li span.button {background-image:url("../../libs/ztree/img/left_menuForOutLook.png"); *background-image:url("../../libs/ztree/img/left_menuForOutLook.gif")}
.ztree li span.button.switch.level0 {width: 20px; height:20px}
.ztree li span.button.switch.level1 {width: 20px; height:20px}
.ztree li span.button.switch.level2 {width: 20px; height:20px}
.ztree li span.button.switch.level3 {width: 20px; height:20px}
.ztree li span.button.switch.level4 {width: 20px; height:20px}
.ztree li span.button.switch.level5 {width: 20px; height:20px}
.ztree li span.button.noline_open {background-position: 0 0;}
.ztree li span.button.noline_close {background-position: -18px 0;}
.ztree li span.button.noline_open.level0 {background-position: 0 -18px;}
.ztree li span.button.noline_close.level0 {background-position: -18px -18px;}
.ztree li span.button.noline_open.level0 {background-position: 0 -18px;}
.ztree li span.button.noline_close.level0 {background-position: -18px -18px;} 

.ztree li span.button.edit {margin:0 3px; vertical-align:middle; background-image:url("../../libs/ztree/img/border-color.png");background-position: 0 0;}
.ztree li span.button.remove {margin:0 3px; vertical-align:middle; background-image:url("../../libs/ztree/img/delete-forever.png");background-position: 0 0;}


/* 拖动到上面 */
.ztree li a.tmpTargetNode_inner {
	padding-top:0px; 
	background-color:#eee; 
	color: #000; 
	height: 30px; 
	border:1px #ccc solid;
	opacity: 0.8; 
	filter:alpha(opacity=80)
}

/* 移动 箭头*/
span.tmpzTreeMove_arrow {
	z-index: 333;width:16px; 
	height:30px; line-height: 30px;
	display: inline-block; 
	padding:0; 
	margin:0 0 0 15px; 
	border:0 none; position:absolute;
}

/* 拖动的副本 */
ul.ztree.zTreeDragUL {z-index: 333;margin:0; padding:0; position:absolute; width:auto; height:auto;overflow:hidden; 
	background-color: cfcfcf; 
	border:1px #00B83F dotted; opacity:0.8; filter:alpha(opacity=80)}

/* life */
.ztree .tree-title {
	display: inline-block;
}

/*--------------outlook 样式------------------*/
/*.ztree * {font-size: 10pt;font-family:"Microsoft Yahei",Verdana,Simsun,"Segoe UI Web Light","Segoe UI Light","Segoe UI Web Regular","Segoe UI","Segoe UI Symbol","Helvetica Neue",Arial}
.ztree li ul{ margin:0; padding:0}
.ztree li {line-height:30px;}
.ztree li a {width:200px;height:30px;padding-top: 0px;}
.ztree li a:hover {text-decoration:none; background-color: #E7E7E7;}
.ztree li span.button.switch {visibility:hidden;}
.ztree li a span.button.switch {visibility:hidden;}
.ztree.showIcon li a span.button.switch {visibility:visible;}
.ztree li a.curSelectedNode {background-color:#D4D4D4;border:0;height:30px;}
.ztree li span {line-height:30px;}
.ztree li span.button {margin-top: -7px;}
.ztree li span.button.switch {width: 16px;height: 16px;}

.ztree li a.level0 span {font-size: 150%;font-weight: bold;}
.ztree li span.button {background-image:url("../../libs/ztree/img/left_menuForOutLook.png"); *background-image:url("../../libs/ztree/img/left_menuForOutLook.gif")}
.ztree li span.button.switch.level0 {width: 20px; height:20px}
.ztree li span.button.switch.level1 {width: 20px; height:20px}
.ztree li span.button.noline_open {background-position: 0 0;}
.ztree li span.button.noline_close {background-position: -18px 0;}
.ztree li span.button.noline_open.level0 {background-position: 0 -18px;}
.ztree li span.button.noline_close.level0 {background-position: -18px -18px;}*/

/*-------------自定义样式---------------*/


/*
.label-default {
  background-color: #191D2B;
}
#myShareNotebooks .folderBody {
  background: none;
}
*/
.tmpzTreeMove_arrow {
  color: #fff;
}

.ztree > li {
  border-bottom: 1px solid transparent;
  border-color: rgba(255,255,255,0.05);
}
.ztree li a.curSelectedNode {
  background-color: rgba(0,0,0,0.3);
  border-radius: 3px;
  color: #fff;
}
.ztree li a {
  color: #ADBECE;
}

.ztree li a.tmpTargetNode_inner {
  padding-top:0px; 
  background-color: rgba(0, 0, 0, 0.3);
  color: #fff; 
  height: 30px; 
  border:1px #ccc solid;
  opacity: 0.8; 
  filter:alpha(opacity=80);
}